.info-wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 80px;
}
.info-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 21px;
}

.info-img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.info-content {
    margin-left: 10px;
    min-width: 80%;
    display: flex;
    flex-direction: row;
}

.text{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 8px;
}

.text-1 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    overflow: hidden;
    margin-bottom: 4px;
    color: black;
}
.text-2{
    font-weight: 600;
    font-size: 18px;
    text-overflow: ellipsis;
    height: 25px;
    overflow: hidden;
    max-width: 450px;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;
    color: #161823;
}

.text-3{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
}


.content{
    display: flex;
    flex-direction: row;
}

.icon{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 10px;
}

.follow-btn{
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    padding: 6px 8px;
    min-width: 200px;
}

.analytic{
    font-size: 18px;
    margin-top: 22px;
}

.value ~ .value{
    margin-left: 20px;
}

.label{
    color: #161823bf;
}

.media{
    border-bottom: solid 1px #e3e3e4;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    line-height: 24px;
    align-items: stretch;
    justify-content: stretch;
    height: 44px;
    margin-bottom: 8px;
    color: rgb(115, 116, 123);
    cursor: pointer;
}

.lock-icon{
    display: flex;
    flex-direction: row;
    gap: 6px;
}